ezrayst@EYST:~/cb-geo/mpm-3d$ ./mpm -d bin/ -f 20180305_gauss

	Two-Dimensional Material Point Method
	University of Cambridge - Version 0.1.2

Loading input files from: bin/20180305_gauss
bin/20180305_gauss/inputFiles/input.dat

Analysis started at: Mon Mar  5 14:59:18 2018

Model properties: dimension = 2 , dof = 2 , Nodes = 4

Results will be stored in: bin/20180305_gauss/Results/

Step(s): 0 / 2 runtime: 0.000783497 / 0.000783401 s
dStrain: [6](0,-2e-08,0,0,0,0)
Stress: [6](-0.00555556,-0.0222222,-0.00555556,0,0,0)
dStrain: [6](0,-2e-08,0,0,0,0)
Stress: [6](-0.00555556,-0.0222222,-0.00555556,0,0,0)
dStrain: [6](0,-2e-08,0,0,0,0)
Stress: [6](-0.00555556,-0.0222222,-0.00555556,0,0,0)
dStrain: [6](0,-2e-08,0,0,0,0)
Stress: [6](-0.00555556,-0.0222222,-0.00555556,0,0,0)

Step(s): 1 / 2 runtime: 0.00209463 / 0.00301188 s
dStrain: [6](7.40741e-16,-2e-08,0,-5.42101e-25,0,0)
Stress: [6](-0.0111111,-0.0444444,-0.0111111,-2.25875e-19,0,0)
dStrain: [6](7.40741e-16,-2e-08,0,5.42101e-25,0,0)
Stress: [6](-0.0111111,-0.0444444,-0.0111111,2.25875e-19,0,0)
dStrain: [6](7.40741e-16,-2e-08,0,0,0,0)
Stress: [6](-0.0111111,-0.0444444,-0.0111111,0,0,0)
dStrain: [6](7.40741e-16,-2e-08,0,-1.0842e-24,0,0)
Stress: [6](-0.0111111,-0.0444444,-0.0111111,-4.51751e-19,0,0)

Step(s): 2 / 2 runtime: 0.00147103 / 0.00461358 s
dStrain: [6](2.22222e-15,-2e-08,0,8.13152e-25,0,0)
Stress: [6](-0.0166667,-0.0666667,-0.0166667,1.12938e-19,0,0)
dStrain: [6](2.22222e-15,-2e-08,0,-8.13152e-25,0,0)
Stress: [6](-0.0166667,-0.0666667,-0.0166667,-1.12938e-19,0,0)
dStrain: [6](2.22222e-15,-2e-08,0,-1.0842e-24,0,0)
Stress: [6](-0.0166667,-0.0666667,-0.0166667,-4.51751e-19,0,0)
dStrain: [6](2.22222e-15,-2e-08,0,1.0842e-24,0,0)
Stress: [6](-0.0166667,-0.0666667,-0.0166667,0,0,0)

Analysis completed at: Mon Mar  5 14:59:18 2018

Total analysis runtime: 0.00582555 s
